# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 28bf1f491a2dd855abdd0af42d96c2637218f8dc97bf098a3e94e027353fa018bae5a4eb5dfda5c62585a90c0dbea8a9cc901eef193fa0f65b1bae93a368c082

test:
  secret_key_base: 6547ab62acfd5415437113bee6cfed7d20b21d5901402ffe644a98e1110e7917d743a4ae977337256011dbe3c43e51b68c0527b51a578f1ff394b6da68a12d89

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
